# KotlinCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renderson/kotlincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renderson/kotlincompose/: MainActivity.kt
app/src/test/java/com/renderson/kotlincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
